<html>
<head>
    <meta "Content-Type" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <title>easelTextFX V1</title>
    
    <script src="libs/easeljs-0.5.0.min.js"></script>
    <script src="libs/tweenjs-0.3.0.min.js"></script>
    <script src="js/easelTextFX-1.js"></script>
    <script src="js/TextSamples.js"></script>
    <script src="js/kFPS.js"></script>
    <style>
        #canvas {
            background-color:rgb(22,22,22)
        }
    </style>
</head>
<body  onload="init_TF()">
    <canvas id="canvas" ></canvas>
</body>
</html>
